.side-bar
  width: 250px
  background: white
  padding: 20px 0
  border-right: 1px solid #e0e0e0
  transition: width 0.3s ease


.side-bar nav
  display: flex
  flex-direction: column


.side-bar a
  padding: 15px 20px
  color: #555
  text-decoration: none
  border-left: 3px solid transparent
  transition: all 0.2s


.side-bar a:hover
  background: #f8f9fa
  color: #4a6cf7
