.toast
  position: fixed
  bottom: 20px
  left: 50%
  transform: translateX(-50%)
  width: 90%
  max-width: 600px
  background: #fff
  border-radius: 12px
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2)
  z-index: 1000
  animation: toastSlideUp 0.4s ease-out

.toast-content
  display: flex
  align-items: center
  justify-content: space-between
  padding: 20px
  border-left: 6px solid #ff4757
  background: #fff
  border-radius: 12px
  position: relative

.error-message
  flex: 1

.error-message p
  margin: 0 0 8px 0
  font-weight: bold
  color: #333
  font-size: 16px

.error-message ul
  margin: 0
  padding-left: 20px

.error-message li
  color: #ff4757
  margin: 5px 0
  font-size: 15px

@keyframes toastSlideUp
  from
    opacity: 0
    transform: translateX(-50%) translateY(100%)

  to
    opacity: 1
    transform: translateX(-50%) translateY(0)
