.top-bar
  position: fixed
  top: 0
  left: 0
  right: 0
  height: 60px
  background: white
  display: flex
  align-items: center
  padding: 0 20px
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1)
  z-index: 1000
